controller_manager:
  ros__parameters:
    update_rate: 100
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    joint_group_velocity_controller:
      type: velocity_controllers/JointGroupVelocityController

joint_group_velocity_controller:
  ros__parameters:
    joints:
      - rueda_der_joint
      - rueda_izq_joint
      - polea_der_joint
      - polea_izq_joint

    command_interfaces:
      - slider_to_cart

    state_interfaces:
      - position
      - velocity
      - slider_to_cart

    state_publish_rate: 50.0
    action_monitor_rate: 20.0

    allow_partial_joints_goal: false
    open_loop_control: true
    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.0
    
